# api-crud-users-spring-test

./: .gitignore  README.md  docker-compose.yml  pom.xml
api-service/: pom.xml
api-service/src/main/java/com/awda/config/: KafkaConsumerConfig.java  KafkaProducerConfig.java  KafkaTopicConfig.java  RabbitMQConfig.java  WebSecurityConfig.java
api-service/src/main/java/com/awda/controller/: UserController.java
api-service/src/main/java/com/awda/filter/: JwtAuthFilter.java
api-service/src/main/java/com/awda/kafka/: UserConsumer.java  UserProducer.java
api-service/src/main/java/com/awda/mapper/: UserMapper.java
api-service/src/main/java/com/awda/model/: MessageTemplate.java  User.java  UserData.java  UserMongoDB.java
api-service/src/main/java/com/awda/model/request/: LoginRequest.java
api-service/src/main/java/com/awda/model/response/: ErrorResponse.java  LoginResponse.java
api-service/src/main/java/com/awda/repository/: UserMongoRepository.java  UserRepository.java
api-service/src/main/java/com/awda/services/: UserDetailsImpl.java  UserServiceImpl.java
api-service/src/main/java/com/awda/utils/: JwtUtil.java  PasswordEncoder.java
api-service/src/main/resources/: application.properties
api-service/src/test/java/com/awda/controller/: UserControllerTest.java
elastic-search-service/: pom.xml
elastic-search-service/src/main/java/com/awda/consumer/: UserConsumerRabbitMQ.java
elastic-search-service/src/main/java/com/awda/controller/: ElasticSearchController.java
elastic-search-service/src/main/java/com/awda/model/: ElasticUser.java
elastic-search-service/src/main/java/com/awda/repository/: UserElasticRepository.java
elastic-search-service/src/main/java/com/awda/services/: ElasticUserService.java  ElasticUserServiceImpl.java
elastic-search-service/src/main/resources/: application.properties
redis-service/: pom.xml
redis-service/src/main/java/com/awda/: Main.java
redis-service/src/main/java/com/awda/config/: RedisConfig.java
redis-service/src/main/java/com/awda/controller/: RedisController.java
redis-service/src/main/java/com/awda/kafka/: UserConsumer.java
redis-service/src/main/resources/: application.properties
src/main/java/com/awda/maucash/: MauCashApplication.java
src/main/resources/: application.properties
src/test/java/com/awda/maucash/: MauCashApplicationTests.java
(+2 files in other folders)
